spring.application.name=project3
spring.datasource.url=jdbc:mysql://localhost:3306/project3db
spring.datasource.username=root
spring.datasource.password=qiqi050621
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
